annotated-types==0.7.0
anyio==4.11.0
aws_lambda_powertools==3.23.0
boto3==1.42.13
botocore==1.42.13
build==1.3.0
CacheControl==0.14.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cleo==2.1.0
crashtest==0.4.1
cryptography==46.0.3
distlib==0.4.0
dulwich==0.24.8
fastjsonschema==2.21.2
filelock==3.20.0
findpython==0.7.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
jmespath==1.0.1
keyring==25.6.0
MarkupSafe==3.0.3
more-itertools==10.8.0
moto==5.1.18
msgpack==1.1.2
packaging==25.0
pathspec==0.12.1
pbs-installer==2025.10.28
pkginfo==1.12.1.2
platformdirs==4.5.0
playwright==1.56.0
pluggy==1.6.0
poetry==2.2.1
poetry-core==2.2.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.0
Pygments==2.19.2
pyproject_hooks==1.2.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
RapidFuzz==3.14.2
requests==2.32.5
requests-toolbelt==1.0.0
responses==0.25.8
s3transfer==0.16.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
tomlkit==0.13.3
trove-classifiers==2025.9.11.17
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.35.4
Werkzeug==3.1.4
xattr==1.3.0
xmltodict==1.0.2
yamllint==1.37.1
zstandard==0.25.0
